# Name                    Version                   Build  Channel
_tflow_select             2.2.0                     eigen
absl-py                   0.10.0                   py36_0
aiohttp                   3.6.2                    pypi_0    pypi
ansicon                   1.89.0                   pypi_0    pypi
argon2-cffi               20.1.0           py36he774522_1
astor                     0.8.1                    py36_0
astunparse                1.6.3                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
async_generator           1.10             py36h28b3542_0
attrs                     20.2.0                     py_0
backcall                  0.2.0                      py_0
blas                      1.0                         mkl
bleach                    3.2.1                      py_0
blessed                   1.17.10                  pypi_0    pypi
blessings                 1.7                      pypi_0    pypi
ca-certificates           2020.7.22                     0
cachetools                4.1.1                    pypi_0    pypi
certifi                   2020.6.20                pypi_0    pypi
cffi                      1.14.3           py36h7a1dbc1_0
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                      py_0
cloudpickle               1.6.0                      py_0
colorama                  0.4.3                      py_0
cryptography              3.1.1            py36h7a1dbc1_0
cudatoolkit               10.2.89              h74a9793_1
cudnn                     7.6.5                cuda10.2_0
cycler                    0.10.0           py36h009560c_0
cytoolz                   0.11.0           py36he774522_0
dask-core                 2.28.0                     py_0
decorator                 4.4.2                      py_0
defusedxml                0.6.0                      py_0
dnspython                 1.16.0                   py36_0
entrypoints               0.3                      py36_0
eventlet                  0.26.1           py36h9f0ad1d_0    conda-forge
flask                     1.1.2                      py_0    anaconda
flatbuffers               1.12                     pypi_0    pypi
freetype                  2.10.2               hd328e21_0
future                    0.18.2                   pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
geos                      3.8.0                h33f27b4_0
google-auth               1.22.0                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
gpustat                   1.0.0.dev0               pypi_0    pypi
greenlet                  0.4.17           py36he774522_0
grpcio                    1.32.0                   pypi_0    pypi
h5py                      2.10.0           py36h5e291fa_0
hdf5                      1.10.4               h7ebc959_0
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
idna                      2.10                     pypi_0    pypi
idna-ssl                  1.1.0                    pypi_0    pypi
imageio                   2.9.0                      py_0
imgaug                    0.4.0                      py_1    conda-forge
importlib-metadata        2.0.0                    pypi_0    pypi
importlib_metadata        1.7.0                         0
intel-openmp              2020.2                      254
ipykernel                 5.3.4            py36h5ca1d4c_0
ipython                   7.16.1           py36h5ca1d4c_0
ipython_genutils          0.2.0                    py36_0
itsdangerous              1.1.0                    py36_0
jedi                      0.17.2                   py36_0
jinja2                    2.11.2                     py_0
jinxed                    1.0.1                    pypi_0    pypi
joblib                    0.16.0                     py_0
jpeg                      9b                   hb83a4c4_2
jsonschema                3.2.0                    py36_1
jupyter_client            6.1.7                      py_0
jupyter_core              4.6.3                    py36_0
jupyterlab_pygments       0.1.2                      py_0
keras-applications        1.0.8                      py_1
keras-base                2.3.1                    py36_0
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0            py36h74a9793_0
libpng                    1.6.37               h2a8f88b_0
libprotobuf               3.13.0               h200bbdf_0
libsodium                 1.0.18               h62dcd97_0
libtiff                   4.1.0                h56a325e_1
lz4-c                     1.9.2                h62dcd97_1
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markdown                  3.2.2                    py36_0
markupsafe                1.1.1            py36he774522_0
matplotlib                3.3.1                         0
matplotlib-base           3.3.1            py36hba9282a_0
mistune                   0.8.4            py36he774522_0
mkl                       2020.2                      256
mkl-service               2.3.0            py36hb782905_0
mkl_fft                   1.2.0            py36h45dec08_0
mkl_random                1.1.1            py36h47e9c7a_0
monotonic                 1.5                        py_0
msys2-conda-epoch         20160418                      1
multidict                 4.7.6                    pypi_0    pypi
nbclient                  0.5.0                      py_0
nbconvert                 6.0.6                    py36_0
nbformat                  5.0.7                      py_0
nest-asyncio              1.4.1                      py_0
networkx                  2.5                        py_0
ninja                     1.10.1           py36h7ef1ec2_0
notebook                  6.1.1                    py36_0
numpy                     1.18.5                   pypi_0    pypi
numpy-base                1.19.1           py36ha3acd2a_0
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py36_0
opencv                    3.3.1            py36h20b85fd_1
opencv-contrib-python-headless 4.4.0.44                 pypi_0    pypi
openssl                   1.1.1h               he774522_0
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.4                       py_0
pandas                    1.1.1            py36ha925a31_0
pandoc                    2.10.1                        0
pandocfilters             1.4.2                    py36_1
parso                     0.7.0                      py_0
pickleshare               0.7.5                    py36_0
pillow                    7.2.0            py36hcc1f983_0
pip                       20.2.3                   pypi_0    pypi
prometheus_client         0.8.0                      py_0
prompt-toolkit            3.0.7                      py_0
protobuf                  3.13.0                   pypi_0    pypi
psutil                    5.7.2                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                       py_2
pygments                  2.7.1                      py_0
pyopenssl                 19.1.0                     py_1
pyparsing                 2.4.7                      py_0
pyqt                      5.9.2            py36h6538335_2
pyreadline                2.1                      py36_1
pyrsistent                0.17.3           py36he774522_0
python                    3.6.10               h9f7ef89_2
python-dateutil           2.8.1                      py_0
python-engineio           3.13.2                     py_0
python-socketio           4.5.1              pyh9f0ad1d_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pytorch                   1.6.0           py3.6_cuda102_cudnn7_0    pytorch
pytz                      2020.1                     py_0
pywavelets                1.1.1            py36he774522_0
pywin32                   227              py36he774522_1
pywinpty                  0.5.7                    py36_0
pyyaml                    5.3.1            py36he774522_1
pyzmq                     19.0.2           py36ha925a31_1
qt                        5.9.7            vc14h73c81de_0
requests                  2.24.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
scikit-image              0.16.2           py36h47e9c7a_0
scikit-learn              0.23.2           py36h47e9c7a_0
scipy                     1.4.1                    pypi_0    pypi
send2trash                1.5.0                    py36_0
setuptools                50.3.0                   pypi_0    pypi
shapely                   1.7.1            py36h210f175_0
sip                       4.19.8           py36h6538335_0
six                       1.15.0                     py_0
sqlite                    3.33.0               h2a8f88b_0
tb-nightly                2.4.0a20200929           pypi_0    pypi
tensorboard               2.2.2                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow                2.2.0                    pypi_0    pypi
tensorflow-base           1.14.0          eigen_py36hdbc3f0e_0
tensorflow-estimator      2.3.0                    pypi_0    pypi
tensorflow-gpu            2.3.1                    pypi_0    pypi
tensorflow-gpu-estimator  2.3.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    py36_0
testpath                  0.4.4                      py_0
tf-estimator-nightly      2.4.0.dev2020093001          pypi_0    pypi
tf-nightly-gpu            2.4.0.dev20200929          pypi_0    pypi
threadpoolctl             2.1.0              pyh5ca1d4c_0
tk                        8.6.10               he774522_0
toolz                     0.11.1                     py_0
torchvision               0.7.0                py36_cu102    pytorch
tornado                   6.0.4            py36he774522_1
traitlets                 4.3.3                    py36_0
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.25.10                  pypi_0    pypi
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_3
wcwidth                   0.2.5                      py_0
webencodings              0.5.1                    py36_1
werkzeug                  1.0.1                      py_0
wheel                     0.35.1                   pypi_0    pypi
wincertstore              0.2              py36h7fe50ca_0
winpty                    0.4.3                         4
wrapt                     1.12.1           py36he774522_1
xz                        5.2.5                h62dcd97_0
yaml                      0.2.5                he774522_0
yarl                      1.6.0                    pypi_0    pypi
zeromq                    4.3.2                ha925a31_3
zipp                      3.2.0                    pypi_0    pypi
zlib                      1.2.11               h62dcd97_4
zstd                      1.4.5                h04227a9_0